<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
<head>
   <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Project</title>
   <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,900&display=swap');
   table{
      border-spacing: 0;
   }
   td{
      padding: 0;
    }
    img{
       border: 0;
    }

  @media only screen and (min-width: 0px) and (max-width: 599px)  {
.two-columns .padding, 
.three-columns .padding
{
   padding-right: 0!important;
   padding-left: 0!important;
}
.two-col-img{
width: 300px!important;
max-width: 300px!important;
}
.two-third-columns .padding.first{
   padding-bottom: 0!important;
   
}
.two-third-columns .padding.last{
   padding-top: 0!important;
   }
   .img-circle,
   .three-columns .three-last
   {
 width: 200px!important;
max-width: 200px!important;
   }
.two-third-columns .content{
   text-align: center!important;
   }
.two-third-columns .first{
   text-align: center!important;
   padding:0px!important;
}
.banner{
   height: auto!important;
   padding-top:40px!important;
   padding-bottom:60px!important;
}
}
@media only screen and (min-width: 0px) and (max-width: 399px){
   .three-col-img{
   width: 200px!important;
max-width: 200px!important;
 }
   }
   :root{
      color-scheme:light dark;
      supported-color-schemes:light dark;
   }
   @media(prefers-color-scheme: dark){
 body, center, table {
    background: #2d2d2d!important;
    color:#ffffff!important;
 }
   }
   .darkmode-transparent{
      background-color:transparent!important ;
   }
   body{
      font-family: 'Lato', sans-serif;
   }
   a{
      color:#e8fbfa;
      text-decoration: none;
   }
 </style>
 <!--[if(gte mso 9)|(IE)]>
<style type="text/css">
  table{border-collapse:collapse!important;}
</style>
<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width: 100%;background-color: #dde0e1;">
<!--[if(gte mso 9)|(IE)]>
<style type="text/css">
   body{background-color:#dde0e1!important;}
   body, table, td, p, a{font-family:sans-serif; Arial, Helvetica!important;}
</style>
<![endif]-->
<center style="width:100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">

  <table style="max-width:600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0 .2);">
   
   <p style="font-size:0px;color:#fafdfe;line-height:1px; mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0; overflow:hidden; mso-hide:all;">
   Sale  Sale 50% OFF!
   </p>

   <!--[if(gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
   <tr>
      <td style="padding:0;">
 <![endif]-->
<table align="center" style="border-spacing:0; color:#565656;font-family:'Lato' sans-serif, Arial, Helvetica !important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
  
   <tr>
      <td style="padding:0;">
         <table width="100%" style="border-spacing:0" role="presentation">
          <tr>
            <td height="3" style="background-color:#21c6b8;"></td>
         </tr>
         <tr>
            <td height="3" style="background-color:#ebf5fa; text-align:center;padding:10px 0 8px 0">
            <a href="https://www.facebook.com/" target="_blank" ><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facabook.png" title="facebook" style="width:32px; max-width:32px;border-width:0;"></a>
            <a href="#" target="_blank" ><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter.png" title="twitter" style="width:32px; max-width:32px;border-width:0;"></a>
            <a href="#" target="_blank" ><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtobe.png" title="youtobe" style="width:32px; max-width:32px;border-width:0;"></a>
            <a href="#" target="_blank" ><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin.png" title="linkedin" style="width:32px; max-width:32px;border-width:0;"></a>
            <a href="#" target="_blank" ><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram.png" title="instagram" style="width:32px; max-width:32px;border-width:0;"></a>
            
             </td>
         </tr>
        
         <tr>
            <td height="3" style="background-color:#21c6b8;"></td>
         </tr>
         </table>
      </td>
   </tr>

   <tr>
      <td style="padding:0;">
         <table width="100%" style="border-spacing:0" role="presentation">
         <tr>
            <td style="background-color:#fafdfe;padding:20px 0 20px 0; text-align: center;">
               <a href="#" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="logo" title="logo" width="280px" border-width="0"></a>
             </td>
         </tr>
         </table>
      </td>
   </tr>

   <tr>
      <td class="banner" background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600"
      height="332" style="background-position:center top">
      <!--[if(gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml="true" stroke="false" style="width:600px;height:332px;">
   <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
   <v:textbox inset="0,0,0,0">
   <![endif]-->
    <table class="darkmode-transparent" cellpadding="0;" cellspacing="0" role="presentation">
  <tr>
     <td width="600" align="center" valign="middle">
      <table class="darkmode-transparent" cellpadding="0;" cellspacing="0" role="presentation">
         <tr>
            <td align="center">
       <table class="darkmode-transparent" role="presentation">
          <tr>
       <!--[if(gte mso 9)|(IE)]>
        <td style="padding-top:100px;padding-bottom:25px;">
       <![endif]-->
       <td align="center" style="font-size:30px; line-height:30px; color:#ffffff; padding:10px 10px 20px 10px;font-weight:bold;">
       <p style="font-size:30px; line-height:30px;color:#ffffff;font-weight:bold;">
         Responsive HTML Email Template
      </p>
       </td>

       <!--[if(gte mso 9)|(IE)]>
          </td>
       <![endif]-->
          </tr>

       </table>
            </td>
         </tr>
       </table>
     </td>
  </tr>
   

 
<tr>
   <td width="600" align="center" valign="middle">
    <table class="darkmode-transparent" cellpadding="0;" cellspacing="0" role="presentation">
       <tr>
      <td style="border-radius: 10px;" bgcolor="#eff8fe">
      <a href="#" target="_blank" style="font-size:17px;font-weight:bold;text-decoration: none;color:#1e5b7b;background-color:#eff8fe;border:1px solid #eff8fe; border-radius: 10px;padding:12px 20px;display: inline-block;" >VIEW DEMO</a>
      </td>
 <!--START TWO C<!--[if(gte mso 9)|(IE)]>
 </v:textbox>
</v:rect>
<![endif]-->
          </tr>
       </table>
          </td>
          </tr>
         
      </td>
   </tr>
</table>
   <!--[if(gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
               <td width="300"
               valign="top" style="padding:0">
       <![endif]-->
   <tr>
      <td style="padding:35px 0 30px 0">
      <table width="100%" style="border-spacing:0;" role="presentation">
      <tr>
         <td class="two-columns" style="padding:0; font-size:0; text-align:center;">
      
      <table class="column" style="border-spacing:0;
      vertical-align:top; width:100%;max-width: 300px; display: inline-block;" role="presentation">
      <tr>
      <td class="padding" style="padding:20px">
         <table class="content" style="border-spacing:0" text-align="left" role="presentation">
            <tr>
               <td>
                  <a href="#" target="_blank">
             <img src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="logo" class="two-col-img" title="logo"             width="260" style="max-width:260px; border-radius: 8px;
           border-width:0">
                 </a>
                </td>
            </tr>
        <tr>
           <td style="padding:10px 10px 25px 10px">
         <p style="font-size:17px; font-weight:bold">Build Responsive Emails</p>
         <p style="font-size:15px;line-height: 20px;">
            I am a HTML Developer and also I am Junior Front-end Web Developer.
         </p>
           </td>
        </tr>
        <tr>
           <td align="left" style="padding-left:10px">
            <table align="center" border="0" cellpadding="0" style="border-spacing:0;" role="presentation">
               <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                  <a href="#" target="_blank" style="font-size:16px;font-weight:bold;text-decoration: none;color:#ffffff;background-color:#1e5d7b;border:1px solid #1e5d7b; border-radius: 10px;padding:10px 25px;display: inline-block;" >HTML Email</a>
                  </td>
                     </table>
             </td>
        </tr>
         </table>
      
      </td>
   </tr>

   <!--[if(gte mso 9)|(IE)]>
   </td>
               <td width="300"
               valign="top" style="padding:0">
       <![endif]-->
      </table>
      <table class="column" style="border-spacing:0;
     width:100%;max-width: 300px; display: inline-block;" role="presentation">
      <tr>
      <td class="padding" style="padding:20px">
         <table class="content" style="border-spacing:0" text-align="left" role="presentation">
            <tr>
               <td>
                  <a href="#" target="_blank">
             <img src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="logo" class="two-col-img" title="logo"             width="260" style="max-width:260px; border-radius: 8px;
           border-width:0">
                 </a>
                </td>
            </tr>
        <tr>
           <td style="padding:10px 10px 25px 10px">
         <p style="font-size:17px; font-weight:bold">Create Custom DEsigns</p>
         <p style="font-size:15px; line-height:20px">
            I am a HTML Developer and also I am Junior Front-end Web Developer.
         </p>
           </td>
        </tr>
        <tr>
           <td align="left" style="padding-left:10px">
            <table align="center" border="0" cellpadding="0" style="border-spacing:0;" role="presentation">
               <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                  <a href="#" target="_blank" style="font-size:16px;font-weight:bold;text-decoration: none;color:#ffffff;background-color:#1e5d7b;border:1px solid #1e5d7b; border-radius: 10px;padding:10px 25px;display: inline-block;" >Get Started</a>
                  </td>
             
            </table>

           </td>
        </tr>
         </table>
      
      </td>
   </tr>
      </table>

      <!--[if(gte mso 9)|(IE)]>
          </td>
         </tr>
      </table>
       <![endif]-->
         </td>
      </tr>
      </table>
      </td>
   </tr>


   
  
       <tr>
         <td style="padding: 10px 0 10px 0;">
         <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-third-columns" style="padding:0; font-size:0; text-align:center;background-color:#1e5d7b ;">
          <!--[if(gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
               <td width="200"
               valign="top" style="padding:0">
       <![endif]-->
         <table class="column" style="border-spacing:0;
         vertical-align:top; width:100%;max-width: 200px; display: inline-block;" role="presentation"> 
          <tr>
            <td class="padding first" style="padding:15px 20px 15px 20px;background-color: #1e5d7b;">
               <table class="content darkmode-transparent" style="border-spacing:0; text-align: center;" text-align="left" role="presentation">
                  <tr>
                     <td>
                        <a href="#" target="_blank">
                   <img src="https://i.ibb.co/j852yw3/teal-circle.png" class="img-circle" alt="logo" title="logo"             width="260" style="max-width:160px;
                 border-width:0">
                       </a>
                      </td>
                  </tr>
                  </table>
                  </td>
                  </tr>
         </table>
           <!--[if(gte mso 9)|(IE)]>
             </td><td width="400" valign="top" style="padding:0;">
          <![endif]-->
          <table class="column" style="border-spacing:0;
          vertical-align:top; width:100%;max-width: 400px; display: inline-block;" role="presentation">
           <tr>
            <td class="padding last" style="padding:30px 10px 15px 10px;background-color: #1e5d7b;">
               <table class="content" style="border-spacing:0; text-align: left;" text-align="left" role="presentation">
                  <tr>
                  <td style="vertical-align:middle;padding:0px 10px 0px 10px;background-color: #1e5d7b; ">
                     <p style="font-size:20px;color:#ffffff;letter-spacing:0.2px; font-weight:500;line-height: 20px;">"This is email HTML Project template for my portfolio,
                       Thank you for viewing my portfolio."</p>
                       <p style="font-size:18px;color:#ffffff;letter-spacing:0.2px; font-weight:500;"> -Leslie J. </p>
                  </td> 
                </tr>
                </table>
                </td>
                </tr> 
         </table>
          
       <!--[if(gte mso 9)|(IE)]>
             </td>
            </tr>
         </table>
          <![endif]-->
               
                  </td>
                  </tr>
               </table>
   
              </td>
           </tr>
           
      <tr>
         <td style="padding: 30px 0 40px 0">
         <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="three-columns" style="padding:0; font-size:0; text-align:center;">
          <!--[if(gte mso 9)|(IE)]>
         <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
               <td width="200"
               valign="top" style="padding:0">
       <![endif]-->
         <table class="column" style="border-spacing:0;
         vertical-align:top; width:100%;max-width: 200px; display: inline-block;" role="presentation">
            <tr>
             <td class="padding last" style="padding:15px;">
                <table class="content" style="border-spacing:0; text-align: center;" text-align="left" role="presentation">
                   <tr>
                   <td>
                     <a href="#" target="_blank">
                        <img src="https://i.ibb.co/TRwJYjq/newsletter.jpg" class="three-col-img" alt="logo" title="logo"             width="150" style="max-width:150px;
                      border-width:0; border-radius:5px;">
                            </a>
                   </td>
                   </tr>
                   <tr>
                      <td style="padding:10px 10px 20px 10px">
                      <p style="font-size:17px; font-size:bold;text-align: center;">NEWSLETTER</p>
                      <p style="font-size: 15px;text-align: center;line-height: 20px;">This is email HTML Project template for my portfolio,
                         Thank you for viewing my portfolio.</p>
                      </td>
                   </tr>
                   <tr>
                     <td align="center">
                      <table align="center" border="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                         <td style="border-radius: 10px;" bgcolor="#dde0e1">
                            <a href="#" target="_blank" style="font-size:15px;font-weight:bold;text-decoration: none;color:#1e5d7d;background-color:#dde0e1;border:1px solid #dde0e1; border-radius: 10px;padding:8px 20px;display: inline-block;" >Learn More..</a>
                            </td>
                       
                      </table>
          
                     </td>
                  </tr>
                </table>
             </td>
             </tr>
          </table>
           <!--[if(gte mso 9)|(IE)]>
             </td><td width="200" valign="top" style="padding:0;">
          <![endif]-->
          <table class="column" style="border-spacing:0;
          vertical-align:top; width:100%;max-width: 200px; display: inline-block;" role="presentation"> 
          <tr>
            <td class="padding last" style="padding:15px;">
               <table class="content" style="border-spacing:0; text-align: center;" text-align="left" role="presentation">
                  <tr>
                  <td>
                    <a href="#" target="_blank">
                       <img src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" class="three-col-img" alt="logo" title="logo"             width="150" style="max-width:150px;
                     border-width:0; border-radius:5px;">
                           </a>
                  </td>
                  </tr>
                  <tr>
                     <td style="padding:10px 10px 20px 10px">
                     <p style="font-size:17px; font-size:bold;text-align: center;">ECOMMERCE</p>
                     <p style="font-size: 15px;text-align: center;line-height: 20px;">This is email HTML Project template for my portfolio,
                        Thank you for viewing my portfolio.</p>
                     </td>
                  </tr>
                  <tr>
                    <td align="center">
                     <table align="center" border="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                        <td style="border-radius: 10px;" bgcolor="#1e5d7b;">
                           <a href="#" target="_blank" style="font-size:15px;font-weight:bold;text-decoration: none;color:#ffffff;background-color:#1e5d7b;border:1px solid #dde0e1; border-radius: 10px;padding:8px 20px;display: inline-block;" >Learn More..</a>
                           </td>
                      
                     </table>
         
                    </td>
                 </tr>
               </table>
            </td>
            </tr>
          </table>
           <!--[if(gte mso 9)|(IE)]>
             </td><td width="200" valign="top" style="padding:0;">
          <![endif]-->
          <table class="column" style="border-spacing:0;
          vertical-align:top; width:100%;max-width: 200px; display: inline-block;" role="presentation">
          <tr>
            <td class="padding last" style="padding:15px;">
               <table class="content" style="border-spacing:0; text-align: center;" text-align="left" role="presentation">
                  <tr>
                  <td>
                    <a href="#" target="_blank">
                       <img src="https://i.ibb.co/NymGnBV/blogging.jpg" class="three-col-img three-last" alt="logo" title="logo"             width="150" style="max-width:150px;
                     border-width:0; border-radius:5px;">
                           </a>
                  </td>
                  </tr>
                  <tr>
                     <td style="padding:10px 10px 20px 10px">
                     <p style="font-size:17px; font-size:bold;text-align: center;">BLOGGING</p>
                     <p style="font-size: 15px;text-align: center;line-height: 20px;">This is email HTML Project template for my portfolio,
                        Thank you for viewing my portfolio.</p>
                     </td>
                  </tr>
                  <tr>
                    <td align="center">
                     <table align="center" border="0" cellpadding="0" style="border-spacing:0;" role="presentation">
                        <td style="border-radius: 10px;" bgcolor="#dde0e1">
                           <a href="#" target="_blank" style="font-size:15px;font-weight:bold;text-decoration: none;color:#1e5d7d;background-color:#dde0e1;border:1px solid #dde0e1; border-radius: 10px;padding:8px 20px;display: inline-block;" >Learn More..</a>
                           </td>
                      
                     </table>
         
                    </td>
                 </tr>
               </table>
            </td>
            </tr></table>
       <!--[if(gte mso 9)|(IE)]>
             </td>
            </tr>
         </table>
          <![endif]-->
               
                  </td>
                  </tr>
               </table>
   
              </td>
           </tr>
           

   <tr>
      <td style="padding: 0">
      <table width="100%" style="border-spacing:0;background-color: #eaf6fb;" role="presentation">
         <tr>
            <td height="3" style="background-color:#21c6b8;"></td>
         </tr>
      <tr>
         <td class="four-columns" style="padding:0; font-size:0; text-align:center;">
       <!--[if(gte mso 9)|(IE)]>
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td width="150"
            valign="top" style="padding:0">
    <![endif]-->
      <table class="column" style="border-spacing:0;
      vertical-align:top; width:100%;max-width:150px; display: inline-block;" role="presentation"> 
      <tr>
         <td>
            <table class="content" style="border-spacing:0;text-align: center;margin-left:15px ;">
               <tr>
                  <td style="padding:10px 0 10px 0">
                     <a href="#" target="_blank">
                        <img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="logo" width="120" style="max-width: 120px; border-radius: 5px;" border="0">
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
        <!--[if(gte mso 9)|(IE)]>
          </td><td width="150" valign="top" style="padding:0;">
       <![endif]-->
       <table class="column" style="border-spacing:0;
       vertical-align:top; width:100%;max-width: 150px; display: inline-block;" role="presentation">
        <tr>
         <td>
            <table class="content" style="border-spacing:0;text-align: center;margin-left:15px ;">
               <tr>
                  <td style="padding:10px 0 10px 0">
                     <a href="#" target="_blank">
                        <img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="logo" width="120" style="max-width: 120px; border-radius: 5px;" border="0">
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr> </table>
        <!--[if(gte mso 9)|(IE)]>
          </td><td width="150" valign="top" style="padding:0;">
       <![endif]-->
       <table class="column" style="border-spacing:0;
       vertical-align:top; width:100%;max-width: 150px; display: inline-block;" role="presentation">
        <tr>
         <td>
            <table class="content" style="border-spacing:0;text-align: center;margin-left:15px ;">
               <tr>
                  <td style="padding:10px 0 10px 0">
                     <a href="#" target="_blank">
                        <img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="logo" width="120" style="max-width: 120px; border-radius: 5px;" border="0">
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr></table>
        <!--[if(gte mso 9)|(IE)]>
          </td><td width="150" valign="top" style="padding:0;">
       <![endif]-->
       <table class="column" style="border-spacing:0;
       vertical-align:top; width:100%;max-width: 150px; display: inline-block;" role="presentation"> 
        <tr>
         <td>
            <table class="content" style="border-spacing:0;text-align: center;margin-left:15px ;">
               <tr>
                  <td style="padding:10px 0 10px 0">
                     <a href="#" target="_blank">
                        <img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" width="120" style="max-width: 120px; border-radius: 5px;" border="0">
                     </a>
                  </td>
               </tr>
            </table>
         </td>
      </tr></table>
    <!--[if(gte mso 9)|(IE)]>
          </td>
         </tr>
      </table>
       <![endif]-->
            
               </td>
               </tr>
            </table>

           </td>
        </tr>
  <tr>
     <td style="padding: 0;">
        <table  width="100%" style="border-spacing:0" role="presentation">
           <tr>
              <td height="3" style="background-color:#21c6b8"></td>
           </tr>
        </table>
     </td>
  </tr>
 
 <tr>
    <td style="padding:0;background-color:#656565;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding:60px 0 50px 0; color:#ffffff;text-align: center; font-size: 16px;">
           <a href="#" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="logo" width="210" border="0" ></a>
           <p style="font-size:16px; padding:10px 0 5px 0;" >Responsive HTML Email</p>
           <p style="font-size:16px; padding-bottom: 5px;" >123 Street road,City State 12333</p>
           <p style="font-size:16px; padding-bottom: 5px;" ><a href="#" style="text-decoration:none;color:#e8fbfa">email@example.com</a></p>
           <p style="font-size:16px; padding-bottom: 5px;" ><a href="#" style="text-decoration:none;color:#e8fbfa">1-888-888-8888</a></p>
           <p style="font-size:13px;"><a href="#" style="text-decoration:none;color:#e8fbfa">UNSUBSCRIBE</a></p>
           
            </td>
         </tr>

      </table>

    </td>
 </tr>
 
    <!--[if(gte mso 9)|(IE)]>
    </td>
   </tr>
</table>
 <![endif]-->
   </table>
  </center> 
</body>
</html>
                                                                                         